{
  "InvictusAcademyDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InvictusAcademy",
    "CollectionName": "Courses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
