{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=localhost;Port=5432;Database=IdentityDb;UserId=postgres;Password=5567;"
  },
  "JWTSettings": {
    "SecretKey": "q3nfsTOXL5JMcPgHhZuqI7ca3Y5JKpmZr3vqVc0UCjobpAmFPKzfsJJCB3MFK8a",
    "Issuer": "UserService",
    "Audience": "User"
  }
}
