{
  "ConnectionStrings": {
    "CloudStorageConnectionString": "Server=localhost;Port=5432;Database=CloudStorageDb;UserId=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "S3ConnectionString": {
      "AccessKey": "ZZAWUNF55JQZQRHE48JZ",
      "SecretKey": "7slBKnj3FGuJfh4by6mvBgC5fUh2UIAsgvCqgjWO",
      "ServiceURL": "https://object.pscloud.io",
      "BucketName": "invictus"
    },
  "AllowedHosts": "*"
}
